{
  "name": "ipfs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "firebase": "^8.6.8",
    "framer-motion": "^4.1.17",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "axios": "^0.21.1"
  }
}
